[gd_scene format=3 uid="uid://beefvl7up4x5n"]

[ext_resource type="Texture2D" uid="uid://c7x4nrwafqm0m" path="res://AI TASK SCREEN (1).png" id="1_yq7u5"]
[ext_resource type="Texture2D" uid="uid://dgjj1amw7lig7" path="res://camera (1).png" id="3_6wsin"]
[ext_resource type="Texture2D" uid="uid://b0nm3170iuinx" path="res://attach-file.png" id="4_8eujg"]
[ext_resource type="FontFile" uid="uid://f8efonpjs21y" path="res://Poppins/Poppins-MediumItalic.ttf" id="4_e1spm"]
[ext_resource type="FontFile" uid="uid://dg0qe1cy0fcdy" path="res://Poppins/Poppins-Regular.ttf" id="6_ms0lt"]
[ext_resource type="Texture2D" uid="uid://g2tbe3185ufg" path="res://back.png" id="7_a4wdt"]
[ext_resource type="FontFile" uid="uid://q1xwtxbsp3pu" path="res://Poppins/Poppins-Black.ttf" id="8_agd1r"]
[ext_resource type="Texture2D" uid="uid://clc8e3w6apoih" path="res://f48382b1-61f4-487c-9560-b59e07ec8d92.png" id="8_hiscx"]
[ext_resource type="FontFile" uid="uid://25vk7fvuq4rs" path="res://Poppins/Poppins-Bold.ttf" id="9_e1spm"]
[ext_resource type="Script" uid="uid://djs42fuemt6s0" path="res://a_itask_navigation.gd" id="10"]
[ext_resource type="Texture2D" uid="uid://vmtqabfrnaxl" path="res://hand-gesture.png" id="12_ip3cm"]
[ext_resource type="Texture2D" uid="uid://ckb0vd0ufwoc8" path="res://dollar.png" id="13_agd1r"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6wsin"]
texture = ExtResource("1_yq7u5")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8eujg"]
bg_color = Color(0.9764706, 0.92156863, 0.8156863, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.4862745, 0.27450982, 0.078431375, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hiscx"]
bg_color = Color(0.9764706, 0.92156863, 0.8156863, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4862745, 0.27450982, 0.078431375, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yq7u5"]
bg_color = Color(0.98039216, 0.88235295, 0.72156864, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7058824, 0.5529412, 0.33333334, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1spm"]
bg_color = Color(0.9764706, 0.92156863, 0.8156863, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4862745, 0.27450982, 0.078431375, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w5tbu"]
bg_color = Color(0.9764706, 0.92156863, 0.8156863, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4862745, 0.27450982, 0.078431375, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ppxoh"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3019608, 0.5647059, 0.24313726, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a4wdt"]
texture = ExtResource("4_8eujg")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bthcc"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7058824, 0.5529412, 0.33333334, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ms0lt"]
texture = ExtResource("3_6wsin")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ms0lt"]
bg_color = Color(0.20784314, 0.45490196, 0.14117648, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.5137255, 0.40784314, 0.21176471, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bthcc"]
texture = ExtResource("7_a4wdt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w5tbu"]
texture = ExtResource("8_hiscx")

[node name="AItask" type="Control" unique_id=1644740496]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10")

[node name="Panel" type="Panel" parent="." unique_id=807420464]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6wsin")

[node name="Panel2" type="Panel" parent="." unique_id=2042224028]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.0
offset_top = -255.0
offset_right = 200.0
offset_bottom = 295.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8eujg")

[node name="Panel2" type="Panel" parent="Panel2" unique_id=1381396007]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.5
offset_top = -136.5
offset_right = -6.5
offset_bottom = 98.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hiscx")

[node name="ObjectiveValue" type="Label" parent="Panel2/Panel2" unique_id=826367929]
layout_mode = 0
offset_left = 36.0
offset_top = 10.0
offset_right = 116.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0.21176471, 0.14509805, 0.03529412, 1)
theme_override_fonts/font = ExtResource("9_e1spm")
theme_override_font_sizes/font_size = 12
text = "Quest Details"

[node name="ObjectiveLine" type="Label" parent="Panel2/Panel2" unique_id=2000000002]
custom_minimum_size = Vector2(0, 36)
layout_mode = 0
offset_left = 10.0
offset_top = 31.0
offset_right = 146.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(0.21176471, 0.14509805, 0.03529412, 1)
theme_override_fonts/font = ExtResource("6_ms0lt")
theme_override_font_sizes/font_size = 10
text = "Objective: "

[node name="EstimatedTimeLabel" type="Label" parent="Panel2/Panel2" unique_id=1234567890]
layout_mode = 0
offset_left = 10.0
offset_top = 95.0
offset_right = 146.0
offset_bottom = 113.0
theme_override_colors/font_color = Color(0.21176471, 0.14509805, 0.03529412, 1)
theme_override_fonts/font = ExtResource("6_ms0lt")
theme_override_font_sizes/font_size = 10
text = "Estimated Time: 15 mins."

[node name="DifficultyLabel" type="Label" parent="Panel2/Panel2" unique_id=1234567891]
layout_mode = 0
offset_left = 10.0
offset_top = 138.0
offset_right = 146.0
offset_bottom = 156.0
theme_override_colors/font_color = Color(0.21176471, 0.14509805, 0.03529412, 1)
theme_override_fonts/font = ExtResource("6_ms0lt")
theme_override_font_sizes/font_size = 10
text = "Difficulty: Easy"

[node name="CategoryLabel" type="Label" parent="Panel2/Panel2" unique_id=1234567892]
layout_mode = 0
offset_left = 10.0
offset_top = 180.0
offset_right = 146.0
offset_bottom = 198.0
theme_override_colors/font_color = Color(0.21176471, 0.14509805, 0.03529412, 1)
theme_override_fonts/font = ExtResource("6_ms0lt")
theme_override_font_sizes/font_size = 10
text = "Category: Academic"

[node name="TitleLabel" type="Label" parent="Panel2" unique_id=1234567893]
custom_minimum_size = Vector2(0, 40)
layout_mode = 0
offset_left = 56.0
offset_top = 67.0
offset_right = 296.0
offset_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.21176471, 0.14509805, 0.03529412, 1)
theme_override_fonts/font = ExtResource("9_e1spm")
theme_override_font_sizes/font_size = 16
text = "Task Title"
horizontal_alignment = 1

[node name="CategoryBadgePanel" type="Panel" parent="Panel2" unique_id=1234567894]
layout_mode = 0
offset_left = 18.0
offset_top = 15.0
offset_right = 95.0
offset_bottom = 43.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yq7u5")

[node name="CategoryBadge" type="Label" parent="Panel2/CategoryBadgePanel" unique_id=1234567895]
layout_mode = 0
offset_left = 5.0
offset_top = 6.0
offset_right = 73.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_ms0lt")
theme_override_font_sizes/font_size = 10
text = "CATEGORY"
horizontal_alignment = 1

[node name="Panel3" type="Panel" parent="Panel2" unique_id=792184100]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -135.5
offset_right = 157.0
offset_bottom = 239.25
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e1spm")

[node name="Label" type="Label" parent="Panel2/Panel3" unique_id=1663757348]
layout_mode = 0
offset_left = 66.0
offset_top = 145.0
offset_right = 83.0
offset_bottom = 163.0
theme_override_colors/font_color = Color(0.21176471, 0.14509805, 0.03529412, 1)
theme_override_fonts/font = ExtResource("6_ms0lt")
theme_override_font_sizes/font_size = 12
text = "OR"

[node name="Label2" type="Label" parent="Panel2/Panel3" unique_id=1121326530]
layout_mode = 0
offset_left = 11.0
offset_top = 160.0
offset_right = 147.0
offset_bottom = 178.0
theme_override_colors/font_color = Color(0.21176471, 0.14509805, 0.03529412, 1)
theme_override_fonts/font = ExtResource("6_ms0lt")
theme_override_font_sizes/font_size = 12
text = "Describe what you did:"

[node name="TextEdit" type="TextEdit" parent="Panel2/Panel3" unique_id=1361564535]
layout_mode = 0
offset_left = 7.5
offset_top = 188.0
offset_right = 146.5
offset_bottom = 355.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 0.6)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_yq7u5")
placeholder_text = "Describe what you did on the task or attach a photo"
wrap_mode = 1

[node name="Label" type="Label" parent="Panel2/Panel3/TextEdit" unique_id=1799914016]
layout_mode = 0
offset_left = 107.0
offset_top = 147.0
offset_right = 132.0
offset_bottom = 159.0
theme_override_colors/font_color = Color(0.21176471, 0.14509805, 0.03529412, 1)
theme_override_fonts/font = ExtResource("4_e1spm")
theme_override_font_sizes/font_size = 8
text = "0/300"

[node name="Label3" type="Label" parent="Panel2/Panel3" unique_id=109696789]
layout_mode = 0
offset_left = 36.0
offset_top = 10.0
offset_right = 116.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0.21176471, 0.14509805, 0.03529412, 1)
theme_override_fonts/font = ExtResource("9_e1spm")
theme_override_font_sizes/font_size = 12
text = "Submit Proof"

[node name="Label3" type="Label" parent="Panel2/Panel3/Label3" unique_id=287289622]
layout_mode = 0
offset_left = -8.0
offset_top = 21.0
offset_right = 95.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.21176471, 0.14509805, 0.03529412, 1)
theme_override_fonts/font = ExtResource("6_ms0lt")
theme_override_font_sizes/font_size = 11
text = "Choose how you 
want to submit:"
horizontal_alignment = 1

[node name="ProofImageLabel" type="Label" parent="Panel2/Panel3" unique_id=1234567898]
layout_mode = 0
offset_left = 10.0
offset_top = 330.0
offset_right = 146.0
offset_bottom = 348.0
theme_override_colors/font_color = Color(0.21176471, 0.14509805, 0.03529412, 1)
theme_override_fonts/font = ExtResource("4_e1spm")
theme_override_font_sizes/font_size = 10

[node name="Panel4" type="Panel" parent="Panel2" unique_id=1069623734]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = 110.5
offset_right = -3.0
offset_bottom = 240.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w5tbu")

[node name="Label3" type="Label" parent="Panel2/Panel4" unique_id=1187438733]
layout_mode = 0
offset_left = 48.0
offset_top = 8.25
offset_right = 102.0
offset_bottom = 26.25
theme_override_colors/font_color = Color(0.21176471, 0.14509805, 0.03529412, 1)
theme_override_fonts/font = ExtResource("9_e1spm")
theme_override_font_sizes/font_size = 12
text = "Rewards"

[node name="RewardCoinsLabel" type="Label" parent="Panel2/Panel4" unique_id=1234567899]
layout_mode = 0
offset_left = 17.5
offset_top = 80.0
offset_right = 77.5
offset_bottom = 98.0
theme_override_colors/font_color = Color(0.21176471, 0.14509805, 0.03529412, 1)
theme_override_fonts/font = ExtResource("6_ms0lt")
theme_override_font_sizes/font_size = 11
text = "5 coins"

[node name="RewardEXPLabel" type="Label" parent="Panel2/Panel4" unique_id=1234567900]
layout_mode = 0
offset_left = 88.5
offset_top = 81.0
offset_right = 124.5
offset_bottom = 99.0
theme_override_colors/font_color = Color(0.21176471, 0.14509805, 0.03529412, 1)
theme_override_fonts/font = ExtResource("6_ms0lt")
theme_override_font_sizes/font_size = 11
text = "25 exp"

[node name="AttachButton" type="Button" parent="Panel2" unique_id=1975467387]
layout_mode = 0
offset_left = 276.0
offset_top = 222.0
offset_right = 345.0
offset_bottom = 285.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ppxoh")

[node name="Panel" type="Panel" parent="Panel2/AttachButton" unique_id=380783213]
layout_mode = 0
offset_left = 20.0
offset_top = 10.5
offset_right = 54.0
offset_bottom = 45.5
theme_override_styles/panel = SubResource("StyleBoxTexture_a4wdt")

[node name="AttachFileLabel" type="Label" parent="Panel2/AttachButton" unique_id=1529933972]
layout_mode = 0
offset_left = 10.0
offset_top = 45.0
offset_right = 60.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0.21176471, 0.14509805, 0.03529412, 1)
theme_override_constants/line_spacing = -5
theme_override_fonts/font = ExtResource("6_ms0lt")
theme_override_font_sizes/font_size = 9
text = "Attach File"
horizontal_alignment = 1

[node name="TakePhotoButton" type="Button" parent="Panel2" unique_id=298694192]
layout_mode = 0
offset_left = 204.0
offset_top = 223.0
offset_right = 273.0
offset_bottom = 286.0
theme_override_styles/normal = SubResource("StyleBoxFlat_bthcc")

[node name="TakePhotoLabel" type="Label" parent="Panel2/TakePhotoButton" unique_id=290092203]
layout_mode = 0
offset_left = 10.0
offset_top = 45.0
offset_right = 60.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0.21176471, 0.14509805, 0.03529412, 1)
theme_override_constants/line_spacing = -5
theme_override_fonts/font = ExtResource("6_ms0lt")
theme_override_font_sizes/font_size = 9
text = "Take Photo"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Panel2/TakePhotoButton" unique_id=1093082040]
layout_mode = 0
offset_left = 14.0
offset_top = 6.0
offset_right = 57.0
offset_bottom = 43.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ms0lt")

[node name="CharacterContainer" type="Control" parent="." unique_id=2000000020]
clip_contents = true
anchors_preset = 0
offset_left = 260.0
offset_top = 80.0
offset_right = 460.0
offset_bottom = 280.0
mouse_filter = 2

[node name="Button2" type="Button" parent="." unique_id=1977289880]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -93.0
offset_right = 143.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("8_agd1r")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_ms0lt")
text = "Submit"

[node name="BACKBTN" type="Button" parent="." unique_id=304352963]
layout_mode = 0
offset_left = 12.0
offset_top = 27.0
offset_right = 75.0
offset_bottom = 81.0
theme_override_styles/normal = SubResource("StyleBoxTexture_bthcc")

[node name="Panel3" type="Panel" parent="." unique_id=953392999]
clip_contents = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -177.0
offset_top = -173.0
offset_right = 176.0
offset_bottom = 304.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_w5tbu")

[node name="Label" type="Label" parent="Panel3" unique_id=331042414]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = -20.5
offset_right = 65.5
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.96862745, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("9_e1spm")
theme_override_font_sizes/font_size = 40
text = "TASKS"

[node name="Dollar" type="Sprite2D" parent="." unique_id=1523282741]
position = Vector2(158, 586)
scale = Vector2(0.08642577, 0.080078185)
texture = ExtResource("13_agd1r")

[node name="ExpRemovebgPreview" type="Sprite2D" parent="." unique_id=1588648130]
position = Vector2(230, 588.00006)
scale = Vector2(0.089546934, 0.08761714)
texture = ExtResource("12_ip3cm")
