[gd_scene format=3 uid="uid://b2jhlggbi8myb"]

[ext_resource type="Texture2D" uid="uid://deqq6yo7sd3xt" path="res://spiritual.png" id="1_1d2hy"]
[ext_resource type="FontFile" uid="uid://q1xwtxbsp3pu" path="res://Poppins/Poppins-Black.ttf" id="2_v0c61"]
[ext_resource type="FontFile" uid="uid://dg0qe1cy0fcdy" path="res://Poppins/Poppins-Regular.ttf" id="3_qwklb"]
[ext_resource type="Texture2D" uid="uid://qecjqqwqmebc" path="res://greater-than (1).png" id="4_radhf"]
[ext_resource type="Texture2D" uid="uid://cyr6jnonbmhsv" path="res://image 2346.png" id="5_v6ulr"]
[ext_resource type="Texture2D" uid="uid://dljelck38m626" path="res://praying.png" id="6_4n3p3"]
[ext_resource type="Texture2D" uid="uid://bcdreoew1m6mp" path="res://bible.png" id="7_6ha8m"]
[ext_resource type="Texture2D" uid="uid://bpbpsnmo2ve0l" path="res://jesus.png" id="8_nnxpr"]
[ext_resource type="Texture2D" uid="uid://bppoukodapv1u" path="res://problem.png" id="9_o4n4m"]
[ext_resource type="Texture2D" uid="uid://clc8e3w6apoih" path="res://f48382b1-61f4-487c-9560-b59e07ec8d92.png" id="10_metis"]
[ext_resource type="FontFile" uid="uid://dixvgvwduvskp" path="res://Poppins/Poppins-Regular.ttf" id="11_qlfud"]
[ext_resource type="FontFile" uid="uid://c6my4a8tmbv63" path="res://Cherry_Bomb_One/Poppins-Regular.ttf" id="12_1q03g"]
[ext_resource type="Script" uid="uid://cvo4xsemgmt32" path="res://imago_but.gd" id="13_v0c61"]
[ext_resource type="Texture2D" uid="uid://dgqdv3jpi1if2" path="res://international-childrens-day.png" id="14_02vae"]
[ext_resource type="FontFile" uid="uid://2erdk15xd3fn" path="res://Baloo_2/Baloo2-VariableFont_wght.ttf" id="15_ls2g2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ndcoo"]
texture = ExtResource("1_1d2hy")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vw4h1"]
bg_color = Color(0, 0, 0, 0.7019608)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5137255, 0.40784314, 0.21176471, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vg4sw"]
texture = ExtResource("4_radhf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_opj44"]
texture = ExtResource("5_v6ulr")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ypb0w"]
bg_color = Color(0.8117647, 0.5411765, 0.05882353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5137255, 0.40784314, 0.21176471, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y7nn8"]
texture = ExtResource("6_4n3p3")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_capve"]
bg_color = Color(0.13333334, 0.3137255, 0.54901963, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5137255, 0.40784314, 0.21176471, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w104r"]
texture = ExtResource("7_6ha8m")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hxwrn"]
texture = ExtResource("8_nnxpr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cq5lu"]
texture = ExtResource("9_o4n4m")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mjuou"]
texture = ExtResource("10_metis")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1wr71"]
bg_color = Color(0, 0, 0, 0.7019608)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a3hdg"]
bg_color = Color(0.9764706, 0.92156863, 0.8156863, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8901961, 0.7529412, 0.39607844, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h5s48"]
bg_color = Color(0.8117647, 0.5411765, 0.05882353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.078431375, 0.16078432, 0.38039216, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.3764706)
shadow_size = 2
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7fful"]
bg_color = Color(0.7607843, 0.019607844, 0.019607844, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0, 0, 0, 0.25882354)
shadow_size = 1
shadow_offset = Vector2(1, 2)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rlgxp"]
texture = ExtResource("5_v6ulr")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qwg2f"]
bg_color = Color(0.99215686, 0.8627451, 0.49411765, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7058824, 0.5529412, 0.33333334, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rbmqp"]
texture = ExtResource("14_02vae")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bp2gg"]
bg_color = Color(0.9764706, 0.92156863, 0.8156863, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7058824, 0.5529412, 0.33333334, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8eq50"]
bg_color = Color(0.1882353, 0.36862746, 0.6, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="ImagoDei" type="Control" unique_id=358276207]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=244611869]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ndcoo")

[node name="Panel" type="Panel" parent="Panel" unique_id=1942509912]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -203.0
offset_top = 113.0
offset_right = 209.0
offset_bottom = 370.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vw4h1")

[node name="Label" type="Label" parent="Panel/Panel" unique_id=1145514449]
layout_mode = 0
offset_left = 167.0
offset_top = 149.0
offset_right = 254.0
offset_bottom = 172.0
theme_override_fonts/font = ExtResource("2_v0c61")
text = "IMAGO DEI"

[node name="Label" type="Label" parent="Panel/Panel/Label" unique_id=1080829944]
layout_mode = 0
offset_left = -127.0
offset_top = 23.0
offset_right = 217.0
offset_bottom = 98.0
theme_override_fonts/font = ExtResource("3_qwklb")
text = "“We are created in the image 
and likeness of God.”"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Panel/Panel/Label/Label" unique_id=1388335580]
layout_mode = 0
offset_left = 112.0
offset_top = 50.0
offset_right = 230.0
offset_bottom = 73.0
theme_override_fonts/font = ExtResource("3_qwklb")
text = "Genesis 1:27"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Panel/Panel" unique_id=1338826039]
layout_mode = 0
offset_left = 359.0
offset_top = 207.0
offset_right = 401.0
offset_bottom = 243.0
theme_override_styles/normal = SubResource("StyleBoxTexture_vg4sw")

[node name="Panel2" type="Panel" parent="Panel" unique_id=714694122]
layout_mode = 0
offset_left = 86.0
offset_top = 126.0
offset_right = 442.0
offset_bottom = 261.0
theme_override_styles/panel = SubResource("StyleBoxTexture_opj44")

[node name="Panel3" type="Panel" parent="Panel" unique_id=637026950]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -203.0
offset_top = 385.0
offset_right = 210.0
offset_bottom = 506.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vw4h1")

[node name="Panel3" type="Panel" parent="Panel/Panel3" unique_id=554987738]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -203.5
offset_top = 134.0
offset_right = 206.5
offset_bottom = 255.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vw4h1")

[node name="Panel3" type="Panel" parent="Panel/Panel3/Panel3" unique_id=1757104446]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -202.0
offset_top = 140.0
offset_right = -18.0
offset_bottom = 270.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vw4h1")

[node name="Panel3" type="Panel" parent="Panel/Panel3/Panel3/Panel3" unique_id=1448604504]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 124.0
offset_top = -1.0
offset_right = 308.0
offset_bottom = 129.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vw4h1")

[node name="Panel" type="Panel" parent="Panel/Panel3/Panel3/Panel3/Panel3" unique_id=391140458]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 183.0
offset_bottom = 26.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ypb0w")

[node name="Label" type="Label" parent="Panel/Panel3/Panel3/Panel3/Panel3" unique_id=696215286]
layout_mode = 0
offset_left = 66.0
offset_top = 1.0
offset_right = 123.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("2_v0c61")
text = "Prayer"

[node name="Panel2" type="Panel" parent="Panel/Panel3/Panel3/Panel3/Panel3" unique_id=1603464536]
layout_mode = 0
offset_left = 8.0
offset_top = 44.0
offset_right = 62.0
offset_bottom = 101.0
theme_override_styles/panel = SubResource("StyleBoxTexture_y7nn8")

[node name="Button" type="Button" parent="Panel/Panel3/Panel3/Panel3" unique_id=1687158590]
layout_mode = 0
offset_left = 135.0
offset_top = 85.0
offset_right = 174.0
offset_bottom = 121.0
theme_override_styles/normal = SubResource("StyleBoxTexture_vg4sw")

[node name="Label" type="Label" parent="Panel/Panel3/Panel3/Panel3" unique_id=1375219467]
layout_mode = 0
offset_left = 62.0
offset_top = 42.0
offset_right = 175.0
offset_bottom = 91.0
theme_override_font_sizes/font_size = 12
text = "What did you learn 
from today's 
sharing?"

[node name="Panel" type="Panel" parent="Panel/Panel3" unique_id=2056325339]
layout_mode = 0
offset_left = 112.0
offset_right = 301.0
offset_bottom = 27.0
theme_override_styles/panel = SubResource("StyleBoxFlat_capve")

[node name="Panel" type="Panel" parent="Panel/Panel3/Panel" unique_id=1838882016]
layout_mode = 0
offset_left = -109.0
offset_top = 133.0
offset_right = 301.0
offset_bottom = 157.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ypb0w")

[node name="Panel" type="Panel" parent="Panel/Panel3/Panel/Panel" unique_id=800005192]
layout_mode = 0
offset_left = 4.0
offset_top = 141.0
offset_right = 186.0
offset_bottom = 166.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ypb0w")

[node name="Label" type="Label" parent="Panel/Panel3/Panel/Panel/Panel" unique_id=439364342]
layout_mode = 0
offset_left = 47.0
offset_top = 1.0
offset_right = 134.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("2_v0c61")
text = "Reflection"

[node name="Label" type="Label" parent="Panel/Panel3/Panel/Panel" unique_id=297402034]
layout_mode = 0
offset_left = 124.0
offset_right = 289.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_v0c61")
text = "What does it mean?"

[node name="Label" type="Label" parent="Panel/Panel3/Panel" unique_id=543842073]
layout_mode = 0
offset_left = 21.0
offset_top = 2.0
offset_right = 171.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("2_v0c61")
text = "DAILY BIBLE VERSE"

[node name="Panel2" type="Panel" parent="Panel/Panel3" unique_id=2002923024]
layout_mode = 0
offset_left = 18.0
offset_top = 35.0
offset_right = 84.0
offset_bottom = 102.0
theme_override_styles/panel = SubResource("StyleBoxTexture_w104r")

[node name="Panel2" type="Panel" parent="Panel/Panel3/Panel2" unique_id=821145185]
layout_mode = 0
offset_left = -2.0
offset_top = 137.0
offset_right = 64.0
offset_bottom = 204.0
theme_override_styles/panel = SubResource("StyleBoxTexture_hxwrn")

[node name="Panel2" type="Panel" parent="Panel/Panel3/Panel2/Panel2" unique_id=1766725474]
layout_mode = 0
offset_left = -4.0
offset_top = 144.0
offset_right = 50.0
offset_bottom = 201.0
theme_override_styles/panel = SubResource("StyleBoxTexture_cq5lu")

[node name="Panel2" type="Panel" parent="." unique_id=538084790]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.0
offset_top = -180.0
offset_right = 178.0
offset_bottom = 297.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mjuou")

[node name="Label" type="Label" parent="Panel2" unique_id=981346703]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = -20.5
offset_right = 65.5
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.96862745, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("11_qlfud")
theme_override_font_sizes/font_size = 40
text = "Liturgical"

[node name="Panel4" type="Panel" parent="." unique_id=1915967220]
layout_mode = 0
offset_left = -108.0
offset_top = -112.0
offset_right = 663.0
offset_bottom = 901.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1wr71")

[node name="Panel5" type="Panel" parent="." unique_id=1235243090]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.0
offset_top = -300.0
offset_right = 197.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a3hdg")

[node name="Panel" type="Panel" parent="Panel5" unique_id=1324720487]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -153.0
offset_top = -23.0
offset_right = 153.0
offset_bottom = 59.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h5s48")

[node name="Label" type="Label" parent="Panel5/Panel" unique_id=696297683]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.0
offset_top = -16.0
offset_right = 142.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("12_1q03g")
theme_override_font_sizes/font_size = 20
text = "PCC @ 114 OFFICIAL THEME"
horizontal_alignment = 1

[node name="imagoBut" type="Button" parent="Panel5" unique_id=1269575393]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -33.0
offset_right = 113.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("12_1q03g")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_7fful")
text = "DONE"
script = ExtResource("13_v0c61")

[node name="Panel2" type="Panel" parent="Panel5" unique_id=1297231655]
layout_mode = 0
offset_left = 35.0
offset_top = 71.0
offset_right = 357.0
offset_bottom = 214.0
theme_override_styles/panel = SubResource("StyleBoxTexture_rlgxp")

[node name="Panel4" type="Panel" parent="Panel5" unique_id=1891513189]
layout_mode = 0
offset_left = 18.0
offset_top = 400.0
offset_right = 379.0
offset_bottom = 528.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qwg2f")

[node name="Panel" type="Panel" parent="Panel5/Panel4" unique_id=2127948291]
layout_mode = 0
offset_left = 247.0
offset_top = 18.0
offset_right = 339.0
offset_bottom = 105.0
theme_override_styles/panel = SubResource("StyleBoxTexture_rbmqp")

[node name="Label2" type="Label" parent="Panel5/Panel4" unique_id=1453819478]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.5
offset_top = -58.0
offset_right = -34.5
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.13333334, 0.20784314, 0.3529412, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.19607843)
theme_override_colors/font_outline_color = Color(0.13333334, 0.20784314, 0.3529412, 1)
theme_override_constants/line_spacing = -10
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("15_ls2g2")
theme_override_font_sizes/font_size = 23
text = "REMEMBER"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Panel5/Panel4" unique_id=187491770]
layout_mode = 0
offset_left = 23.0
offset_top = 42.0
offset_right = 230.0
offset_bottom = 116.0
theme_override_colors/font_color = Color(0.13333334, 0.20784314, 0.3529412, 1)
theme_override_constants/line_spacing = -8
theme_override_fonts/font = ExtResource("15_ls2g2")
theme_override_font_sizes/font_size = 18
text = "You are wonderfully made, 
deeply loved by God, and 
created to do good."
horizontal_alignment = 1

[node name="Panel3" type="Panel" parent="Panel5" unique_id=1999874961]
layout_mode = 0
offset_left = 15.0
offset_top = 231.0
offset_right = 378.0
offset_bottom = 385.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bp2gg")

[node name="Panel" type="Panel" parent="Panel5/Panel3" unique_id=517973212]
layout_mode = 0
offset_top = -10.0
offset_right = 251.0
offset_bottom = 27.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8eq50")

[node name="Label" type="Label" parent="Panel5/Panel3" unique_id=1094703062]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.5
offset_top = -86.0
offset_right = 61.5
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("12_1q03g")
theme_override_font_sizes/font_size = 20
text = "WHAT DOES THIS MEAN"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel5/Panel3" unique_id=625243341]
layout_mode = 0
offset_left = 3.0
offset_top = 35.0
offset_right = 357.0
offset_bottom = 147.0
theme_override_colors/font_color = Color(0.21176471, 0.14509805, 0.03529412, 1)
theme_override_font_sizes/font_size = 14
text = "Imago Dei means that every person is created
 in God's image. Because of this, each of us is
 unique, valuable, and loved by God. We are 
called to respect others, care for creation, 
and use our gifts to do good."
horizontal_alignment = 1
