[gd_scene format=3 uid="uid://dpxf26vv4hc25"]

[ext_resource type="Texture2D" uid="uid://cfc3egabdp3mi" path="res://ChatGPT Image Jul 15, 2026, 11_48_23 AM 2.png" id="1_rosj4"]
[ext_resource type="Texture2D" uid="uid://366fg2lcv8qj" path="res://user (1) 4.png" id="2_f8slk"]
[ext_resource type="FontFile" uid="uid://q1xwtxbsp3pu" path="res://Poppins/Poppins-Black.ttf" id="3_rpo3r"]
[ext_resource type="Texture2D" uid="uid://0vtijrs1w2lt" path="res://man.png" id="4_g3jw7"]
[ext_resource type="Texture2D" uid="uid://cicwg6gyo5ug3" path="res://woman.png" id="5_v1el1"]
[ext_resource type="Texture2D" uid="uid://bdhmc0qd8yxva" path="res://user (1) 3 (1).png" id="6_gtb0e"]
[ext_resource type="FontFile" uid="uid://dg0qe1cy0fcdy" path="res://Poppins/Poppins-Regular.ttf" id="7_jkmmh"]
[ext_resource type="Texture2D" uid="uid://cxsug4vddcas4" path="res://laughing.png" id="8_2ni0m"]
[ext_resource type="Texture2D" uid="uid://1uxslf3deldr" path="res://happy.png" id="9_kssof"]
[ext_resource type="Texture2D" uid="uid://dv5xdyhh65b48" path="res://star.png" id="10_nc7wl"]
[ext_resource type="Texture2D" uid="uid://cg1q36ayjevrc" path="res://board-game.png" id="11_20i5m"]
[ext_resource type="Texture2D" uid="uid://cxuut6jkm2vt5" path="res://in-love.png" id="12_386vd"]
[ext_resource type="Texture2D" uid="uid://dw6x5t7ib1tgg" path="res://basketball.png" id="13_8x46g"]
[ext_resource type="Texture2D" uid="uid://cibitl75inqnx" path="res://open-book (1).png" id="14_kdhtq"]
[ext_resource type="Texture2D" uid="uid://cnt302yanr6nr" path="res://canvas.png" id="15_e6qsg"]
[ext_resource type="Texture2D" uid="uid://6wg2jt64fyij" path="res://family.png" id="16_72vgk"]
[ext_resource type="Texture2D" uid="uid://dhf0xjs1e7pic" path="res://menu.png" id="17_jjrw5"]
[ext_resource type="FontFile" uid="uid://c2tnwo3myvnjv" path="res://Cherry_Bomb_One/CherryBombOne-Regular.ttf" id="18_6m0c8"]
[ext_resource type="FontFile" uid="uid://dixvgvwduvskp" path="res://Poppins/Poppins-Regular.ttf" id="19_g3kkc"]
[ext_resource type="FontFile" uid="uid://25vk7fvuq4rs" path="res://Poppins/Poppins-Bold.ttf" id="20_gw3m7"]
[ext_resource type="Script" uid="uid://b43dk3p43f8h0" path="res://question_nav.gd" id="21_q34rp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1csuv"]
texture = ExtResource("1_rosj4")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_orvc1"]
bg_color = Color(1, 1, 1, 0.74509805)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0.07058824, 0.07058824, 0.07058824, 0.7647059)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_thyrr"]
texture = ExtResource("2_f8slk")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lym6m"]
bg_color = Color(0.6117647, 0.76862746, 0.8666667, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.15294118, 0.23137255, 0.37254903, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_468d6"]
bg_color = Color(0.94509804, 0.7372549, 0.7372549, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.5568628, 0.26666668, 0.3372549, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0ermf"]
texture = ExtResource("4_g3jw7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wr2vc"]
texture = ExtResource("5_v1el1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_byp4f"]
texture = ExtResource("6_gtb0e")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_68mva"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.36847892, 0.368479, 0.36847875, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.19215687)
shadow_size = 1
shadow_offset = Vector2(1, 2)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yheou"]
texture = ExtResource("8_2ni0m")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2rcmv"]
texture = ExtResource("9_kssof")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nb3f3"]
texture = ExtResource("10_nc7wl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5sb02"]
texture = ExtResource("12_386vd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0l8c3"]
texture = ExtResource("14_kdhtq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_74jn6"]
texture = ExtResource("15_e6qsg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uhd4f"]
texture = ExtResource("16_72vgk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ca68p"]
texture = ExtResource("17_jjrw5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_086nj"]
texture = ExtResource("11_20i5m")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i3nxn"]
texture = ExtResource("13_8x46g")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x32ug"]
bg_color = Color(0.7607843, 0.019607844, 0.019607844, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 6

[node name="question_34" type="Control" unique_id=821745800]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("21_q34rp")

[node name="Panel" type="Panel" parent="." unique_id=1495781267]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1csuv")

[node name="Panel" type="Panel" parent="Panel" unique_id=1607952315]
layout_mode = 0
offset_left = 53.0
offset_top = 205.0
offset_right = 467.0
offset_bottom = 399.0
theme_override_styles/panel = SubResource("StyleBoxFlat_orvc1")

[node name="Panel3" type="Panel" parent="Panel/Panel" unique_id=34654705]
layout_mode = 0
offset_left = -6.0
offset_top = 207.0
offset_right = 408.0
offset_bottom = 472.0
theme_override_styles/panel = SubResource("StyleBoxFlat_orvc1")

[node name="Panel" type="Panel" parent="Panel/Panel/Panel3" unique_id=1884212331]
layout_mode = 0
offset_left = 22.0
offset_top = 20.0
offset_right = 77.0
offset_bottom = 70.0
theme_override_styles/panel = SubResource("StyleBoxTexture_thyrr")

[node name="Label" type="Label" parent="Panel/Panel/Panel3" unique_id=2099394132]
layout_mode = 0
offset_left = 97.0
offset_top = 26.0
offset_right = 360.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0.13333334, 0.20784314, 0.3529412, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("3_rpo3r")
theme_override_font_sizes/font_size = 27
text = "What is your gender?"

[node name="Panel2" type="Panel" parent="Panel/Panel/Panel3" unique_id=2107141345]
layout_mode = 0
offset_left = 31.0
offset_top = 86.0
offset_right = 198.0
offset_bottom = 247.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lym6m")

[node name="Panel2" type="Panel" parent="Panel/Panel/Panel3/Panel2" unique_id=847850115]
layout_mode = 0
offset_left = 190.0
offset_top = -1.0
offset_right = 357.0
offset_bottom = 162.0
theme_override_styles/panel = SubResource("StyleBoxFlat_468d6")

[node name="Panel" type="Panel" parent="Panel/Panel/Panel3/Panel2" unique_id=1465503690]
layout_mode = 0
offset_left = 25.0
offset_top = 8.0
offset_right = 140.0
offset_bottom = 122.0
theme_override_styles/panel = SubResource("StyleBoxTexture_0ermf")

[node name="Panel" type="Panel" parent="Panel/Panel/Panel3/Panel2/Panel" unique_id=1909452588]
layout_mode = 0
offset_left = 192.0
offset_top = -1.0
offset_right = 307.0
offset_bottom = 113.0
theme_override_styles/panel = SubResource("StyleBoxTexture_wr2vc")

[node name="Panel2" type="Panel" parent="." unique_id=1689220464]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1csuv")

[node name="Panel" type="Panel" parent="Panel2" unique_id=1104208600]
layout_mode = 0
offset_left = 58.0
offset_top = 198.0
offset_right = 467.0
offset_bottom = 415.0
theme_override_styles/panel = SubResource("StyleBoxFlat_orvc1")

[node name="Panel" type="Panel" parent="Panel2/Panel" unique_id=1977735373]
layout_mode = 0
offset_left = 9.0
offset_top = 13.0
offset_right = 64.0
offset_bottom = 63.0
theme_override_styles/panel = SubResource("StyleBoxTexture_byp4f")

[node name="Label" type="Label" parent="Panel2/Panel" unique_id=1554963877]
layout_mode = 0
offset_left = 75.0
offset_top = 5.0
offset_right = 399.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0.13333334, 0.20784314, 0.3529412, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("3_rpo3r")
theme_override_font_sizes/font_size = 23
text = "What do you like to do?"

[node name="Label" type="Label" parent="Panel2/Panel/Label" unique_id=786217215]
layout_mode = 0
offset_left = 4.0
offset_top = 31.0
offset_right = 328.0
offset_bottom = 75.0
theme_override_colors/font_color = Color(0.13333334, 0.20784314, 0.3529412, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("3_rpo3r")
theme_override_font_sizes/font_size = 13
text = "Choose all that you like."

[node name="Panel3" type="Panel" parent="Panel2/Panel" unique_id=1149134388]
layout_mode = 0
offset_left = 1.0
offset_top = 224.0
offset_right = 412.0
offset_bottom = 489.0
theme_override_styles/panel = SubResource("StyleBoxFlat_orvc1")

[node name="Panel" type="Panel" parent="Panel2/Panel/Panel3" unique_id=696583026]
layout_mode = 0
offset_left = 15.0
offset_top = 22.0
offset_right = 70.0
offset_bottom = 72.0
theme_override_styles/panel = SubResource("StyleBoxTexture_thyrr")

[node name="Label" type="Label" parent="Panel2/Panel/Panel3" unique_id=2028457886]
layout_mode = 0
offset_left = 90.0
offset_top = 19.0
offset_right = 365.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0.13333334, 0.20784314, 0.3529412, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("3_rpo3r")
theme_override_font_sizes/font_size = 22
text = "How will you begin your 
"

[node name="Label" type="Label" parent="Panel2/Panel/Panel3/Label" unique_id=238903800]
layout_mode = 0
offset_left = 24.0
offset_top = 26.0
offset_right = 230.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0.13333334, 0.20784314, 0.3529412, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("3_rpo3r")
theme_override_font_sizes/font_size = 22
text = "adventure today?"

[node name="Button2" type="Button" parent="Panel2/Panel/Panel3" unique_id=310824899]
layout_mode = 0
offset_left = 91.0
offset_top = 84.0
offset_right = 172.0
offset_bottom = 161.0
theme_override_styles/normal = SubResource("StyleBoxFlat_68mva")

[node name="Label" type="Label" parent="Panel2/Panel/Panel3/Button2" unique_id=211795040]
layout_mode = 0
offset_left = 25.0
offset_top = 58.0
offset_right = 55.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_jkmmh")
theme_override_font_sizes/font_size = 9
text = "Happy"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Panel2/Panel/Panel3/Button2" unique_id=1503412728]
layout_mode = 0
offset_left = 16.0
offset_top = 9.0
offset_right = 63.0
offset_bottom = 60.0
theme_override_styles/panel = SubResource("StyleBoxTexture_yheou")

[node name="Button3" type="Button" parent="Panel2/Panel/Panel3" unique_id=1925956312]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.5
offset_top = 42.5
offset_right = -33.5
offset_bottom = 119.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_68mva")

[node name="Label" type="Label" parent="Panel2/Panel/Panel3/Button3" unique_id=388239438]
layout_mode = 0
offset_left = 28.0
offset_top = 56.0
offset_right = 53.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_jkmmh")
theme_override_font_sizes/font_size = 9
text = "Calm"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Panel2/Panel/Panel3/Button3" unique_id=456357295]
layout_mode = 0
offset_left = 19.0
offset_top = 10.0
offset_right = 61.0
offset_bottom = 54.0
theme_override_styles/panel = SubResource("StyleBoxTexture_2rcmv")

[node name="Button4" type="Button" parent="Panel2/Panel/Panel3" unique_id=1785239804]
layout_mode = 0
offset_left = 210.0
offset_top = 84.0
offset_right = 291.0
offset_bottom = 161.0
theme_override_styles/normal = SubResource("StyleBoxFlat_68mva")

[node name="Label" type="Label" parent="Panel2/Panel/Panel3/Button4" unique_id=1931628187]
layout_mode = 0
offset_left = 25.0
offset_top = 58.0
offset_right = 55.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_jkmmh")
theme_override_font_sizes/font_size = 9
text = "Happy"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Panel2/Panel/Panel3/Button4" unique_id=1589660520]
layout_mode = 0
offset_left = 16.0
offset_top = 9.0
offset_right = 63.0
offset_bottom = 60.0
theme_override_styles/panel = SubResource("StyleBoxTexture_nb3f3")

[node name="Button5" type="Button" parent="Panel2/Panel/Panel3" unique_id=1357631773]
layout_mode = 0
offset_left = 211.0
offset_top = 175.0
offset_right = 292.0
offset_bottom = 252.0
theme_override_styles/normal = SubResource("StyleBoxFlat_68mva")

[node name="Label" type="Label" parent="Panel2/Panel/Panel3/Button5" unique_id=1590408363]
layout_mode = 0
offset_left = 25.0
offset_top = 58.0
offset_right = 55.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_jkmmh")
theme_override_font_sizes/font_size = 9
text = "Loved"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Panel2/Panel/Panel3/Button5" unique_id=1146479132]
layout_mode = 0
offset_left = 16.0
offset_top = 9.0
offset_right = 63.0
offset_bottom = 60.0
theme_override_styles/panel = SubResource("StyleBoxTexture_5sb02")

[node name="Button2" type="Button" parent="Panel2/Panel" unique_id=75391908]
layout_mode = 0
offset_left = 83.0
offset_top = 142.0
offset_right = 156.0
offset_bottom = 210.0
theme_override_styles/normal = SubResource("StyleBoxFlat_68mva")

[node name="Label" type="Label" parent="Panel2/Panel/Button2" unique_id=1247925588]
layout_mode = 0
offset_left = 6.0
offset_top = 49.0
offset_right = 69.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_jkmmh")
theme_override_font_sizes/font_size = 9
text = "Sing or Dance"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Panel2/Panel/Button2" unique_id=1655663724]
layout_mode = 0
offset_left = 19.0
offset_top = 13.0
offset_right = 57.0
offset_bottom = 46.0
theme_override_styles/panel = SubResource("StyleBoxTexture_2rcmv")

[node name="Button3" type="Button" parent="Panel2/Panel" unique_id=1193393108]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -42.5
offset_right = 37.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_68mva")

[node name="Label" type="Label" parent="Panel2/Panel/Button3" unique_id=1555133813]
layout_mode = 0
offset_left = 6.5
offset_top = 52.0
offset_right = 69.5
offset_bottom = 66.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_jkmmh")
theme_override_font_sizes/font_size = 9
text = "Read Books"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Panel2/Panel/Button3" unique_id=1868344272]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -24.0
offset_right = 18.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0l8c3")

[node name="Button4" type="Button" parent="Panel2/Panel" unique_id=479294033]
layout_mode = 0
offset_left = 257.0
offset_top = 66.0
offset_right = 330.0
offset_bottom = 134.0
theme_override_styles/normal = SubResource("StyleBoxFlat_68mva")

[node name="Label" type="Label" parent="Panel2/Panel/Button4" unique_id=440610588]
layout_mode = 0
offset_left = 6.0
offset_top = 49.0
offset_right = 69.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_jkmmh")
theme_override_font_sizes/font_size = 9
text = "Draw / Color"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Panel2/Panel/Button4" unique_id=1776307575]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.5
offset_top = -23.0
offset_right = 17.5
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_74jn6")

[node name="Button5" type="Button" parent="Panel2/Panel" unique_id=1080576488]
layout_mode = 0
offset_left = 169.0
offset_top = 142.0
offset_right = 242.0
offset_bottom = 210.0
theme_override_styles/normal = SubResource("StyleBoxFlat_68mva")

[node name="Label" type="Label" parent="Panel2/Panel/Button5" unique_id=1409859256]
layout_mode = 0
offset_left = 5.0
offset_top = 45.0
offset_right = 68.0
offset_bottom = 59.0
rotation = 0.0006341669
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_jkmmh")
theme_override_font_sizes/font_size = 9
text = "Spend Time"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Panel2/Panel/Button5/Label" unique_id=396088566]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -15.5
offset_top = -5.0
offset_right = 15.5
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 0
rotation = -0.0030668038
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_jkmmh")
theme_override_font_sizes/font_size = 9
text = "with Family"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Panel2/Panel/Button5" unique_id=559854615]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 45.0
theme_override_styles/panel = SubResource("StyleBoxTexture_uhd4f")

[node name="Button6" type="Button" parent="Panel2/Panel" unique_id=454604215]
layout_mode = 0
offset_left = 258.0
offset_top = 141.0
offset_right = 331.0
offset_bottom = 209.0
theme_override_styles/normal = SubResource("StyleBoxFlat_68mva")

[node name="Label" type="Label" parent="Panel2/Panel/Button6" unique_id=395716578]
layout_mode = 0
offset_left = 6.0
offset_top = 53.0
offset_right = 69.0
offset_bottom = 67.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_jkmmh")
theme_override_font_sizes/font_size = 9
text = "Other"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Panel2/Panel/Button6" unique_id=2072319626]
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 60.0
offset_bottom = 52.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ca68p")

[node name="Button" type="Button" parent="Panel2/Panel" unique_id=32793489]
layout_mode = 0
offset_left = 82.0
offset_top = 67.0
offset_right = 155.0
offset_bottom = 135.0
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_68mva")

[node name="Label" type="Label" parent="Panel2/Panel/Button" unique_id=846576979]
layout_mode = 0
offset_left = 5.0
offset_top = 45.0
offset_right = 68.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_jkmmh")
theme_override_font_sizes/font_size = 9
text = "Play Games /"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Panel2/Panel/Button/Label" unique_id=1695228832]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -15.5
offset_top = -5.0
offset_right = 15.5
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_jkmmh")
theme_override_font_sizes/font_size = 9
text = "Sports"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Panel2/Panel/Button" unique_id=651872796]
layout_mode = 0
offset_left = 29.0
offset_top = 7.0
offset_right = 57.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxTexture_086nj")

[node name="Panel2" type="Panel" parent="Panel2/Panel/Button" unique_id=336674412]
layout_mode = 0
offset_left = 18.0
offset_top = 18.0
offset_right = 43.0
offset_bottom = 44.0
theme_override_styles/panel = SubResource("StyleBoxTexture_i3nxn")

[node name="Button" type="Button" parent="Panel2" unique_id=1309901396]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -78.0
offset_right = 111.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("18_6m0c8")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_x32ug")
text = "Finish"

[node name="Label" type="Label" parent="Panel2" unique_id=1697219970]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.0
offset_top = 87.0
offset_right = 97.0
offset_bottom = 152.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.8901961, 0.6666667, 0.30588236, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.42745098)
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("19_g3kkc")
theme_override_font_sizes/font_size = 30
text = "LET’S GET TO 
"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Panel2/Label" unique_id=2014890242]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -83.5
offset_top = 27.0
offset_right = 85.5
offset_bottom = 92.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.8901961, 0.6666667, 0.30588236, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.42745098)
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("19_g3kkc")
theme_override_font_sizes/font_size = 30
text = "know you!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel2/Label" unique_id=1800636890]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -126.5
offset_top = -15.0
offset_right = 134.5
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("20_gw3m7")
theme_override_font_sizes/font_size = 14
text = "Please answer a few questions to "

[node name="Label2" type="Label" parent="Panel2/Label/Label2" unique_id=1699763315]
layout_mode = 0
offset_left = 18.0
offset_top = -7.0
offset_right = 235.0
offset_bottom = 42.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_fonts/font = ExtResource("20_gw3m7")
theme_override_font_sizes/font_size = 14
text = "
personalize your adventure!"
