[gd_scene format=3 uid="uid://cuyuv10u4wb4d"]

[ext_resource type="Texture2D" uid="uid://b3mqssxthyysm" path="res://ChatGPT Image Jul 14, 2026, 12_53_07 PM.png" id="1_iwrrk"]

[sub_resource type="Animation" id="Animation_iwrrk"]
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35, 0.7, 1.05, 1.4, 1.85, 2.2, 2.55, 2.9, 3.3, 3.65, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, -6), Vector2(1, -1), Vector2(2, -5), Vector2(1, 0), Vector2(0, -7), Vector2(-1, -2), Vector2(-2, -6), Vector2(-1, 0), Vector2(0, -5), Vector2(0, -2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.1, 1.7, 2.3, 2.9, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.3, 0.9, -0.6, 1.4, -1.1, 0.5, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.008, 1.012), Vector2(1, 1), Vector2(1.006, 1.009), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pj5bh"]
_data = {
&"idle_talk": SubResource("Animation_iwrrk")
}

[node name="KnightIdle" type="Node2D" unique_id=666321313]

[node name="Body" type="Sprite2D" parent="." unique_id=1887907068]
texture = ExtResource("1_iwrrk")

[node name="Eyelids" type="Node2D" parent="." unique_id=1668867995]

[node name="Camera2D" type="Camera2D" parent="." unique_id=968005361]
zoom = Vector2(0.37, 0.37)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=211687771]
libraries/ = SubResource("AnimationLibrary_pj5bh")
autoplay = &"idle_talk"
